h1 Log In
= form_tag sessions_path do
  div class="form-group"
    / TODO: sign in by username OR email?
    = label_tag "username"
    = text_field_tag :username, params[:username]

  div class="form-group"
    = label_tag "password"
    = password_field_tag :password

  div class="form-group"
    = submit_tag "Login", class: "btn btn-success"

end
