- if @idea.errors.any?
  div class="alert alert-danger"
    p Oops! There were some errors:
    p = @idea.errors.full_messages.join(", ")


/ NOTE: multipart is required for carrierwave
= form_for @idea, html: { multipart: true } do |f|
  div class="form-group"
    = f.label :title
    = f.text_field :title, class: "form-control"

  div class="form-group"
    = f.label :description
    = f.text_area :description, class: "form-control"

  div class="form-group"
    = f.label :image, "Image (optional)"
    = f.file_field :image

  div class="form-group"
    = f.submit "Post", class: "btn btn-success"
