h1 = @idea.title
p = @idea.description
p user:
p = link_to @idea.creator_username, @idea.creator_user
- if can? :manage, @idea
  p tools
  p = link_to "edit", edit_idea_path(@idea)
  p = link_to "delete", idea_path(@idea), method: :delete, data: { confirm: "Really delete this idea?" }
