h1 Sign Up

- if @user.errors.any?
  div class="alert alert-danger"
    p Oops! There were some errors:
    p = @user.errors.full_messages.join(", ")

div
  = form_for @user do |f|
    div class="form-group"
      = f.label :username
      = f.text_field :username, class: "form-control"

    div class="form-group"
      = f.label :email
      = f.text_field :email, class: "form-control"

    div class="form-group"
      = f.label :password
      = f.password_field :password, class: "form-control"

    div class="form-group"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control"

    div class="form-group"
      = f.submit "Sign up", class: "btn btn-success"
