h1 = @user.username
strong
  = mail_to @user.email

h2 Ideas
p = link_to "Create a new idea", new_idea_path, class: "btn btn-default"

- if @user.ideas.any?
  - @user.ideas.each do |idea|
    div class="well"
      p = link_to idea.title, idea

- else
  p You've got no ideas - that can't be true!
  p = link_to "Create a new idea", new_idea_path, class: "btn btn-default"
