h1 = @user.username
p Email: #{@user.email}

h2 Ideas
- if @user.ideas.any?
  - @user.ideas.each do |idea|
    div class="panel panel-default"
      p = link_to idea.title, idea

- else
  p You've got no ideas - that can't be true!
  p = link_to "Create a new idea", new_idea_path, class: "btn btn-default"
