doctype html
html
  head
    title Idea Factory
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div class="container-fluid"
      / navbar
      div class="navbar"
        ul
          li Home
          - if user_signed_in?
            li = link_to current_user.username, current_user
            li = link_to "Log Out", logout_path, method: :delete
          - else
            li = link_to "Log In", login_path
            li = link_to "Sign Up", signup_path

      / the flash
      - if flash[:notice]
        / TODO: alert-notice isn't working
        div class="alert alert-notice"
          p = flash[:notice]

      - elsif flash[:danger]
        div class="alert alert-danger"
          p = flash[:danger]

      / body
      == yield
