doctype html
html
  head
    title Idea Factory
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div class="container-fluid"
      / navbar
      / TODO: partials
      div class="navbar navbar-default"
        div class="navbar-header"
          = link_to "Idea Factory", root_path, class: "navbar-brand"
        ul class="nav navbar-nav pull-right"
          li
            = link_to "<strong>Ideas</strong>".html_safe, ideas_path
          - if user_signed_in?
            li = link_to "Hello, #{current_user.username}", current_user
            li = link_to "Log Out", logout_path, method: :delete
          - else
            li = link_to "Log In", login_path
            li = link_to "Sign Up", signup_path

      / the flash
      - if flash[:notice]
        div class="alert alert-info"
          p = flash[:notice]

      - elsif flash[:danger]
        div class="alert alert-danger"
          p = flash[:danger]

      / body
      == yield
